{
  "cSpell.words": [
    "Axios",
    "cbrt",
    "circumeference",
    "componentdidmount",
    "componentdidupdate",
    "componentwillunmount",
    "datatypes",
    "Deepika",
    "Eventloop",
    "getderivedstatefromprops",
    "heapify",
    "IIFE",
    "Kotesh",
    "Kumar",
    "Nagendra",
    "nums",
    "rebeccapurple",
    "sdot",
    "shouldcomponentupdate",
    "Srinivasa",
    "Tendulkar",
    "typeof",
    "Vite"
  ]
}
